Patterns from .gitignore (line numbers) and count of ignored untracked paths matching that rule (via git check-ignore -v).
Patterns with 0 may still apply to paths not currently present as ignored untracked files.

line   count  pattern
--------------------------------------------------------------------------------
   2       0  paper/*.aux
   3       0  paper/*.bbl
   4       0  paper/*.blg
   5       0  paper/*.log
   6       0  paper/*.out
   7       0  paper/*.fls
   8       0  paper/*.fdb_latexmk
   9       0  paper/*.synctex.gz
  10       1  paper/*.pdf
  13    2403  figures/node_modules/
  16       0  figures/output/
  19       0  paper/preview/
  22       0  ae/data/*.csv
  23       0  ae/data/*.json
  26       1  tuning/perf/**/*.ncu-rep
  27       0  tuning/srcs/**/*.cute.result
  28       0  tuning/srcs/**/baseline_bin
  29       0  tuning/srcs/**/iter*_bin
  32      30  __pycache__/
  33       0  *.pyc
  34       0  *.pyo
  35       0  .venv/
  36       0  venv/
  39       0  .DS_Store
  40       0  Thumbs.db
  43       0  *.swp
  44       0  *.swo
  45       0  *~
  48       0  !snapshots/*.pdf

--- Rules seen in check-ignore but not as single-line patterns above (negation/edge cases) ---

Total ignored untracked paths: 2435
